# demo_Tests

./: .gitignore  build.gradle  settings.gradle
bubble/: build.gradle
bubble/src/main/java/dealLevel/: CheckCrc32.java  FileDESUtil.java  LevelProcess.java
jsonTest/: build.gradle
jsonTest/src/main/java/: Demo.java
jsonTest/src/main/java/com/json/: JsonUtil.java  Person.java
