plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url = 'https://maven.aliyun.com/repository/central' }
    maven { url = 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20220320'//org.json
    implementation 'com.alibaba:fastjson:2.0.12'//fastjson
    implementation 'com.google.code.gson:gson:2.9.1'//gson
}

test {
    useJUnitPlatform()
}