plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url = 'https://maven.aliyun.com/repository/central' }
    maven { url = 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    //org.json
    implementation 'org.json:json:20220320'
    //fastjson
    implementation 'com.alibaba:fastjson:2.0.12'
    //gson
    implementation 'com.google.code.gson:gson:2.9.1'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
test {
    useJUnitPlatform()
}